# maven-surefire

./: pom.xml
maven-surefire-common/: pom.xml
maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/: AbstractSurefireMojo.java  CommonReflector.java  InPluginVMSurefireStarter.java  ProviderInfo.java  StartupReportConfiguration.java
maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/booterclient/: ForkConfiguration.java  ForkStarter.java
maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/booterclient/output/: ForkClient.java
maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/report/: DefaultReporterFactory.java  StatelessXmlReporter.java  TestSetRunListener.java  TestSetStats.java
maven-surefire-common/src/test/java/org/apache/maven/plugin/surefire/booterclient/: ForkConfigurationTest.java
maven-surefire-common/src/test/java/org/apache/maven/plugin/surefire/report/: StatelessXMLReporterTest.java
maven-surefire-common/src/test/java/org/apache/maven/surefire/report/: FileReporterTest.java
maven-surefire-plugin/src/site/apt/examples/: junit.apt.vm
surefire-api/src/main/java/org/apache/maven/surefire/booter/: ForkingRunListener.java  SurefireReflector.java
surefire-api/src/main/java/org/apache/maven/surefire/suite/: RunResult.java
surefire-booter/src/main/java/org/apache/maven/surefire/booter/: ClasspathConfiguration.java  ForkedBooter.java  IsolatedClassLoader.java  ProviderFactory.java  StartupConfiguration.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/: FailureResultCountingIT.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/fixture/: MavenLauncher.java
surefire-integration-tests/src/test/java/org/apache/maven/surefire/its/jiras/: Surefire979WrongClassLoaderIT.java
surefire-integration-tests/src/test/resources/failure-result-counting/: pom.xml
surefire-integration-tests/src/test/resources/failure-result-counting/src/test/java/failureresultcounting/: BeforeClassError.java  BeforeClassFailure.java  BeforeError.java  BeforeFailure.java  NoErrors.java  OrdinaryError.java  RunTests.java
surefire-integration-tests/src/test/resources/junit-twoTestCases/: classLoad.txt
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/: pom.xml
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/src/main/config/run-configurations/: trial-maven site-deploy.launch
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-build-config/: pom.xml
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-build-config/src/main/resources/pmd/: pmd-ruleset.xml
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-child-module/: pom.xml
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-child-module/src/main/java/de/mypackage/: MyClass.java
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-child-module/src/site/: site.xml
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-child-module/src/test/java/de/mypackage/: MyClassTest.java
surefire-integration-tests/src/test/resources/surefire-688-aggregatereport/trial-maven-product/: pom.xml
surefire-integration-tests/src/test/resources/surefire-xyz-incorrectReportFilesSometimes/: pom.xml
surefire-integration-tests/src/test/resources/surefire-xyz-incorrectReportFilesSometimes/src/test/java/surefirexyz/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
surefire-providers/common-junit4/: pom.xml
surefire-providers/common-junit412/: pom.xml
surefire-providers/common-junit48/: pom.xml
surefire-providers/common-junit48/src/main/java/org/apache/maven/surefire/common/junit48/: FilterFactory.java.rej  JUnit48Reflector.java
surefire-providers/common-junit48/src/test/java/org/apache/maven/surefire/common/junit48/: JUnit48ReflectorTest.java
surefire-providers/surefire-junit3/: pom.xml
surefire-providers/surefire-junit3/src/main/java/org/apache/maven/surefire/junit/: JUnit3Provider.java
surefire-providers/surefire-junit4/: pom.xml
surefire-providers/surefire-junit47/src/main/java/org/apache/maven/surefire/junitcore/: JUnitCoreProvider.java
surefire-providers/surefire-testng/src/main/java/org/apache/maven/surefire/testng/: TestNGExecutor.java
surefire-setup-integration-tests/: pom.xml
surefire-setup-integration-tests/src/main/java/org/apache/maven/surefire/its/: ResolveITArtifactMojo.java
surefire-shadefire47/: pom.xml
