<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trial-maven</artifactId>
		<groupId>de.mygroup</groupId>
		<version>0.1.0</version>
	</parent>
	<groupId>de.mygroup</groupId>
	<artifactId>trial-maven-product</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Trial Maven Product</name>
	<description>
		The parent project for products. Additionally to the
		trial-maven project it provides configurations for plugins that rely on
		trial-maven-build-config. See http://jira.codehaus.org/browse/MNG-4110.
	</description>
	<modules>
		<module>../trial-maven-child-module</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<!--
							Define dependency on the JAR with the configuration files. They
							are used during reporting for phase "site" and during build for
							goal "pmd:pmd".
						-->
						<dependency>
							<groupId>de.mygroup.trial-maven</groupId>
							<artifactId>trial-maven-build-config</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<!--
						Configure for goal "pmd:pmd". The configuration for the phase
						"site" is under the site plugin.
					-->
					<configuration>
						<rulesets>
							<!--
								The locations here point to files on the classpath. The JAR with
								these files is defined as plugin dependency above.
							-->
							<ruleset>pmd/pmd-ruleset.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>